<!DOCTYPE html>
<html>
    <head>
        <title>AC Monza</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header class="page-header">
            <div class="main-logo">
                <img src="#" alt="AC Monza" width="63" height="88">
            </div>
            <div class="main-sponsors">
                <img class="logo-sponsor" src="#" alt="Lotto" width="97" height="37">
                <img class="logo-sponsor" src="#" alt="Dellorto" width="98" height="33">
                <img class="logo-sponsor" src="#" alt="Motorolla" width="99" height="29">
                <img class="logo-sponsor" src="#" alt="UPower" width="96" height="32">
                <img class="logo-sponsor" src="#" alt="Pontenossa" width="95" height="76">
            </div>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="list-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Fixtures & Results</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Fixtures & Results</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Standings</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Players & Staff</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
                <input class="search-field" type="text" placeholder="Search...">
            </nav>
        </header>
    </body>
</html>