<!DOCTYPE html>
<html>
    <head>
        <title>AC Monza</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header class="page-header">
            <div class="main-logo">
                <img class="img-logo" src="#" alt="AC Monza" width="63" height="88">
            </div>
            <div class="main-sponsors">
                <img class="logo-sponsor" src="#" alt="Lotto" width="97" height="37">
                <img class="logo-sponsor" src="#" alt="Dellorto" width="98" height="33">
                <img class="logo-sponsor" src="#" alt="Motorolla" width="99" height="29">
                <img class="logo-sponsor" src="#" alt="UPower" width="96" height="32">
                <img class="logo-sponsor" src="#" alt="Pontenossa" width="95" height="76">
            </div>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="list-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Fixtures & Results</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Fixtures & Results</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Standings</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Players & Staff</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="list-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
                <input class="search-field" type="text" placeholder="Search...">
            </nav>
        </header>
        <main class="page-main">
        	<section class="news">
        	<h2 class="section-title">Latest News</h2>
        	<div class="current-news">
        		<img class="img-news" src="#" alt="Filippo Ranocchia is red white" width="710" height="369">
        		<h3 class="news-title">Filippo Ranocchia is red white</h3>
        	</div>
        	<div class="all-news">
        		<ul class="news-list">
        			<li class="list-item">
        				<h3 class="item-title">Filippo Ranocchia is red white</h3>
        				<span class="item-date">07/24/2022</span>
        				<span class="item-link">Show more ...</span>
        			</li>
        			<li class="list-item">
        				<h3 class="item-title">Benvenuto gianluca caprari</h3>
        				<span class="item-date">07/18/2022</span>
        				<span class="item-link">Show more ...</span>
        			</li>
        			<li class="list-item">
        				<h3 class="item-title">Il cordoglio del monza</h3>
        				<span class="item-date">07/14/2022</span>
        				<span class="item-link">Show more ...</span>
        			</li>
        			<li class="list-item">
        				<h3 class="item-title">Diaw in prestito al modena</h3>
        				<span class="item-date">06/29/2022</span>
        				<span class="item-link">Show more ...</span>
        			</li>
        			<li class="list-item">
        				<h3 class="item-title">Morosini in sangiuliano city</h3>
        				<span class="item-date">06/15/2022</span>
        				<span class="item-link">Show more ...</span>
        			</li>
        			<li class="list-item">
        				<h3 class="item-title">Wednesday 20 July friendly</h3>
        				<span class="item-date"></span>
        				<span class="item-link">Show more ...</span>
        			</li>
        		</ul>
        	</div>
        	</section>
            <section class="indicators">
                <div class="fixtures">
                    <h3 class="fixtures-title">Fixtures</h3>
                    <ul class="fixtures-list">
                        <li class="fixtures-item">
                            <span class="fixtures-date">6 May</span>
                            <h4 class="fixtures-match">Perugia - <span class="club-name">Monza</span></h4>
                        </li>
                        <li class="fixtures-item">
                            <span class="fixtures-date">30 Apr</span>
                            <h4 class="fixtures-match"><span class="club-name">Monza</span> - Benevento</h4>
                        </li>
                        <li class="fixtures-item">
                            <span class="fixtures-date">25 Apr</span>
                            <h4 class="fixtures-match">Frozinone - <span class="club-name">Monza</span></h4>
                        </li>
                        <li class="fixtures-item">
                            <span class="fixtures-date">18 Apr</span>
                            <h4 class="fixtures-match"><span class="club-name">Monza</span> - Brescia</h4>
                        </li>
                        <li class="fixtures-item">
                            <span class="fixtures-date">30 Apr</span>
                            <h4 class="fixtures-match"><span class="club-name">Monza</span> - Benevento</h4>
                        </li>
                    </ul>
                    <span class="fixtures-show">Show more ...</span>
                </div>
                <div class="results">
                    <h3 class="results-title">Results</h3>
                    <ul class="results-list">
                        <li class="results-item">
                            <h4 class="results-match">Perugia - <span class="club-name">Monza</span></h4>
                            <span class="results-score">1 - 0</span>
                        </li>
                        <li class="results-item">
                            <h4 class="results-match"><span class="club-name">Monza</span> - Benevento</h4>
                            <span class="results-score">3 - 0</span>
                        </li>
                        <li class="results-item">
                            <h4 class="results-match">Frozinone - <span class="club-name">Monza</span></h4>
                            <span class="results-score">4 - 1</span>
                        </li>
                        <li class="results-item">
                            <h4 class="results-match"><span class="club-name">Monza</span> - Brescia</h4>
                            <span class="results-score">1 - 1</span>
                        </li>
                        <li class="results-item">
                            <h4 class="results-match"><span class="club-name">Monza</span> - Benevento</h4>
                            <span class="results-score">3 - 0</span>
                        </li>
                    </ul>
                    <span class="fixtures-show">Show more ...</span>
                </div>
                <div class="table">
                    <h3 class="table-title">Table</h3>
                    <ul class="table-list">
                        <li class="table-item">
                            <span class="table-score">2</span>
                            <h4 class="table-match">Cremonese</h4>
                            <span class="table-score">71</span>
                        </li>
                        <li class="table-item">
                            <span class="table-score">3</span>
                            <h4 class="table-match">Pisa</h4>
                            <span class="table-score">69</span>
                        </li>
                        <li class="table-item">
                            <span class="table-score">4</span>
                            <h4 class="table-match">Monza</h4>
                            <span class="table-score">67</span>
                        </li>
                        <li class="table-item">
                            <span class="table-score">5</span>
                            <h4 class="table-match">Brescia</h4>
                            <span class="table-score">67</span>
                        </li>
                        <li class="table-item">
                            <span class="table-score">6</span>
                            <h4 class="table-match">Ascoli</h4>
                            <span class="table-score">66</span>
                        </li>
                    </ul>
                    <span class="fixtures-show">Show more ...</span>
                </div>
                <input class="indicators-date" type="date">
            </section>
            <section class="ads">
                <div class="ads-plyers">
                    <h3 class="players-title">Players</h3>
                    <div class="players">
                        <span class="backward">Backward</span>
                        <ul class="players-list">
                            <li class="list-item">
                                <img src="#" alt="Mario Sampirisi" width="117" height="154">
                                <h4 class="player-name">Mario <span class="player-surname">Sampirisi</span></h4>
                                <span class="player-age">age: 29</span>
                                <span class="player-position">position: DEF</span>
                            </li>
                            <li class="list-item">
                                <img src="#" alt="Gabriel Paletta" width="117" height="154">
                                <h4 class="player-name">Gabriel <span class="player-surname">Paletta</span></h4>
                                <span class="player-age">age: 36</span>
                                <span class="player-position">position: DEF</span>
                            </li>
                            <li class="list-item">
                                <img src="#" alt="Valentin Antonov" width="117" height="154">
                                <h4 class="player-name">Valentin <span class="player-surname">Antonov</span></h4>
                                <span class="player-age">age: 21</span>
                                <span class="player-position">position: DEF</span>
                            </li>
                            <li class="list-item">
                                <img src="#" alt="Davide Bettella" width="117" height="154">
                                <h4 class="player-name">Davide <span class="player-surname">Bettella</span></h4>
                                <span class="player-age">age: 22</span>
                                <span class="player-position">position: MID</span>
                            </li>
                            <li class="list-item">
                                <img src="#" alt="Salvatore Molina" width="117" height="154">
                                <h4 class="player-name">Salvatore <span class="player-surname">Molina</span></h4>
                                <span class="player-age">age: 26</span>
                                <span class="player-position">position: MID</span>
                            </li>
                        </ul>
                        <span class="forward">Forward</span>
                    </div>
                    <span class="ads-show">Show more ...</span>
                </div>
                <div class="ads-store">
                    <h3 class="store-title">Store</h3>
                    <div class="store">
                        <ul class="store-list">
                            <li class="list-item">
                                <img src="#" alt="Phone case" width="55" height="55">
                                <h4 class="store-title">Phone case</h4>
                                <span class="store-cost">10-15$</span>
                                <span class="store-show">Show more ...</span>
                            </li>
                            <li class="list-item">
                                <img src="#" alt="Special jerseys" width="55" height="55">
                                <h4 class="store-title">Special jerseys</h4>
                                <span class="store-cost">110-115$</span>
                                <span class="store-show">Show more ...</span>
                            </li>
                            <li class="list-item">
                                <img src="#" alt="New jerseys 22/23" width="55" height="55">
                                <h4 class="store-title">New jerseys 22/23</h4>
                                <span class="store-cost">80-89$</span>
                                <span class="store-show">Show more ...</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>